<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyUnitySingleton.cs">
    <Files>
      <File FileName="Assets/MyUnitySingleton.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/DestoryNeutralCity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BernieMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HillaryMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityConversionHillary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityConversionBernie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>